<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/color_view" android:layout_width="@dimen/color_view_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/channel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/color_view" android:layout_below="@id/color_view" android:layout_alignParentTop="true" />
    <include android:id="@id/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/color_view" android:layout_alignParentRight="true" layout="@layout/button_bar" />
</RelativeLayout>
