<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/color_view" android:layout_width="fill_parent" android:layout_height="@dimen/color_view_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/channel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/color_view" />
    <include android:id="@id/button_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/channel_container" android:layout_alignParentRight="true" layout="@layout/button_bar" />
</RelativeLayout>
