<?xml version="1.0" encoding="utf-8"?>
<com.glodanif.bluetoothchat.ui.widget.SquareImageFrameLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_thumbnail" android:background="@color/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/image__cd__image_preview" />
</com.glodanif.bluetoothchat.ui.widget.SquareImageFrameLayout>
